{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "please-graduated.gl.joinmc.link",
          "assigned_srv": "please-graduated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8268b6b-1498-4f21-b3ab-cb364d64ca5e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64428,
          "port_start": 64427,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T20:51:39.249465Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "515ee5b9-f68d-457c-a8da-6840e6774a49",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79701e35-7808-4796-8266-6f2eac9270ba",
          "agent_name": "from-key-534d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
