#KubeJS Common Properties
#Fri May 30 21:36:37 UTC 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
